{
  "name": "ionzile/core",
  "description": "Ions core library",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Ions\\": "src/"
    },
    "classmap": [
      "src/commands"
    ]
  },
  "bin": [
    "bin/ions"
  ],
  "authors": [
    {
      "name": "ahmedhamdi",
      "email": "taha.developer@outlook.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "ext-openssl": "*",
    "ext-sodium": "*",
    "ext-zip": "*",
    "cartalyst/sentinel": "^9.0",
    "dragonmantank/cron-expression": "^3",
    "illuminate/cache": "^12.0",
    "illuminate/console": "^12.0",
    "illuminate/container": "^12.0",
    "illuminate/database": "^12.0",
    "illuminate/events": "^12.0",
    "illuminate/filesystem": "^12.0",
    "illuminate/http": "^12.0",
    "illuminate/pagination": "^12.0",
    "illuminate/queue": "^12",
    "illuminate/support": "^12.0",
    "illuminate/validation": "^12.0",
    "intervention/image": "^3 || ^4",
    "lcobucci/clock": "^3.3",
    "lcobucci/jwt": "^5.0",
    "league/flysystem": "^3.29.1",
    "league/flysystem-aws-s3-v3": "^3.29",
    "league/flysystem-ftp": "^3",
    "league/flysystem-memory": "^3",
    "league/flysystem-sftp-v3": "^3",
    "monolog/monolog": "^3.0",
    "nyholm/psr7": "^1.8",
    "peppeocchi/php-cron-scheduler": "^4.0",
    "psr/container": "^2.0",
    "psr/http-server-middleware": "^1.0",
    "symfony/config": "^7.0",
    "symfony/http-client": "^7.0",
    "symfony/mailer": "^7.0",
    "symfony/psr-http-message-bridge": "^7.4",
    "symfony/routing": "^7.0",
    "symfony/security-csrf": "^7.0",
    "symfony/translation": "^7.0",
    "symfony/yaml": "^7.0",
    "twig/twig": "^3.10",
    "vlucas/phpdotenv": "^5.6.1"
  },
  "autoload-dev": {
    "psr-4": {
      "IonsFixture\\": "tests/fixtures/app/src/",
      "IonsFixture\\Http\\Controllers\\": "tests/fixtures/app/http-controllers/",
      "IonsFixtureCache\\": "tests/fixtures/app-cache/src/",
      "Acme\\FakePackage\\": "tests/fixtures/fake-vendor-package/src/"
    }
  },
  "require-dev": {
    "driftingly/rector-laravel": "^2.5",
    "fakerphp/faker": "^1.24",
    "friendsofphp/php-cs-fixer": "^3.64",
    "jetbrains/phpstorm-attributes": "^1.0",
    "pestphp/pest": "^3.0",
    "phpstan/phpstan": "^2.0",
    "rector/rector": "^2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "platform": {
      "php": "8.3"
    }
  },
  "scripts": {
    "test": "pest",
    "stan": "phpstan analyse",
    "stan:core": "phpstan analyse -c phpstan-core.neon",
    "cs": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "rector": "rector process --dry-run",
    "qa": ["@cs", "@stan", "@stan:core", "@test"]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
